<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="lol">Written Works</title>
  <script>
    var texts = [
      "Written Works",
      "Written Works, ze~",
    ];
    document.getElementById('lol').innerHTML = texts[Math.floor(Math.random() * texts.length)];
  </script>
  <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="../theme.js"></script>
</head>

<body>
  <div class="header">
    <h1 id="logo"><a href="../index.html">Touhou Club of the University of Minnesota</a></h1>
    <ul class="nav-links">
      <li><a href="../index.html">About</a></li>
      <li><a href="faa.html">Art</a></li>
      <li><a href="fafic.html">Fiction</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="join.html">Events</a></li>
    </ul>
  </div>

  <div class="page-layout">
    <main class="main gallery-main">
      <h2 class="hero-title">Fiction</h2>
      <p> You came here to find something... but it appears to be done away with.</p>

  </div>

  <footer class="footer">
    <a href="https://discord.gg/XPkmejzgx" class="footer-icon" title="Discord"><i class="fa-brands fa-discord"></i></a>
    <a href="https://www.instagram.com/" class="footer-icon" title="Instagram"><i
        class="fa-brands fa-instagram"></i></a>
    <a href="https://open.spotify.com/playlist/16VnuvSYcm5MkBt9EatOq9?si=581fd68eb5e04eec" class="footer-icon"
      title="Spotify"><i class="fa-brands fa-spotify"></i></a>
    <a href="mailto:2humn@tutanota.de" class="footer-icon" title="Email"><i class="fa-solid fa-envelope"></i></a>
  </footer>

</body>

</html>
